<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">

   <title>Modern Website</title>
   <link rel="SHORTCUT ICON" href="http://sakamoto.przemcio.eu/cute.ico" type="image/x-icon">

    <style>
        @import url('http://fonts.googleapis.com/css?family=Open+Sans');
		html { overflow-y: hidden; }
        body {
            font-family: "Open Sans", Arial, sans-serif;
            
            margin: 0px;

            background: url('qt.jpg') no-repeat center center fixed;
		        -webkit-background-size: cover;
			    -moz-background-size: cover;
			    -o-background-size: cover;
                background-size: cover;
        }
        body {
            -webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
            user-select: none;
        }
    </style>
	<style media="screen">
	font-size: 16px;
	</style>
	<style media="handheld">
	font-size: 5vw;
	</style>
</head>
<body>
    <header>
    <ul class="NB">
	  <li class="leftNO"><a class="active NO" href="#home">Home</a></li>
	  <li class="leftNO"><a class="NO" href="#news">News</a></li>
	  <li class="leftNO"><a class="NO" href="#contact">Contact</a></li>
	  <li class="leftNO"><a class="NO" href="#about">About</a></li>
    </ul>
    </header>
	<p id="top"><br></p>
    <div style="direction: ltr;" align="center">

        <div style="text-align:center;padding:10px;">
            <h2>Prz's Website</h2>
            <div>
            <p>This is a work in progress Webpage
            </p></div>
        </div>
        <div class="wrap">
            <div class="cube">
                <a href="#desu"><div class="front">
                    <h2>Going down</h2>
                    </div></a>
                <div class="back">
                    <h2>Backside here c:</h2>
               </div>
              <!--  <div class="top">
                    <h2>TRUST ME</h2>
               </div>
                <div class="bottom">
                    <h2>I'M TOTALLY CAPABLE OF THIS</h2>
                </div> 	-->
                <div class="left">
                    <h2>morning~</h2>
                 </div>
                <div class="right">
                    <h2>hiho :3</h2>
                 </div>
                 <p class="cutie ">Hello dere :3</p>
            </div>
        </div>

        <div style="text-align:center;padding-top:150px;">
            <p>Pretty epic eh?</p>
        </div>
        <p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p>
        <p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p>
        <a href="#top" id="desu">Hello there<p></p>
        <style>
        //Navigation
        ul
		{
		    list-style-type: none;
        }
        .NB {
        	top: 0;
		position: fixed;
		width: 100%;
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		}

	.leftNO {
		float: left;
		}

	.NO {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}

	.NO:hover:not(.active) {
		background-color: #111;
		}

	.active {
	//	background-color: #4CAF50;
	//	background-color: #5283A5;
		background-color: #CC00FF;
		}
       //Navigation
            body {
                background-color: #eee;
            }

            .wrap {
                margin-top: 150px;
                perspective: 1000px;
                perspective-origin: 50% 50%;
         //       background-image: linear-gradient(135deg,#ccc 25%,#ddd 25%,#ddd 50%, #ccc 50%, #ccc 75%,#ddd 75%,#ddd 100%);
         //       background-size: 80px 80px;
         //       border-top: solid 3px #999;
         //       border-bottom: solid 3px #999;
                /* Background stripes animation */
         //       animation: bganim 3s linear 2s infinite;
            }

            @keyframes bganim {
                from {
                    background-position: 0px;
                }

                to {
                    background-position: 80px;
                }
            }

            .cube {
                margin: auto;
                position: relative;
                height: 200px;
                width: 200px;
                transform-style: preserve-3d;
            }

                .cube div {
                    position: absolute;
                    padding: 10px;
                    box-sizing: border-box;
                    height: 100%;
                    width: 100%;
                    opacity: 0.9;
                    background-color: #000;
                    border: solid 1px #eee;
                    color: #fff;
                    font: 10px arial;
                    transition: transform 0.2s ease-in;
                }

            .front {
                transform: translateZ(100px);
            }

            .back {
                transform: translateZ(-100px) rotateY(180deg);
            }

            .right {
                transform: rotateY(-270deg) translateX(100px);
                transform-origin: top right;
            }

            .left {
                transform: rotateY(270deg) translateX(-100px);
                transform-origin: center left;
            }

            .top {
                transform: rotateX(-270deg) translateY(-100px);
                transform-origin: top center;
            }

            .bottom {
                transform: rotateX(270deg) translateY(100px);
                transform-origin: bottom center;
            }

            @keyframes rotate {
                from {
                    transform: rotateX(0deg) rotateY(0deg);
                }

                to {
                    transform: rotateX(0deg) rotateY(360deg);
                }
            }

            .cube {
                animation: rotate 20s infinite linear;
            }

            .cutie {
             animation: norotate 20s infinite linear;
             }
            @keyframes norotate {
                from {
                    transform: rotateX(0deg) rotateY(0deg); font-size:16px;
                }

                to {
                    transform: rotateX(0deg) rotateY(-360deg); font-size:70px;
                }
            }
            .front:hover { background-color: red;}
            .back:hover { background-color: red;}
            .right:hover { background-color: red;}
            .left:hover { background-color: red;}
            .top:hover { background-color: red;}
            .bottom:hover { background-color: red;}

            .wrap:hover .front {
                transform: translateZ(200px);
            }

            .wrap:hover .back {
                transform: translateZ(-200px) rotateY(180deg);
            }

            .wrap:hover .right {
                transform: rotateY(-270deg) translateZ(100px) translateX(100px);
            }

            .wrap:hover .left {
                transform: rotateY(270deg) translateZ(100px) translateX(-100px);
            }

            .wrap:hover .top {
                transform: rotateX(-270deg) translateZ(100px) translateY(-100px);
            }

            .wrap:hover .bottom {
                transform: rotateX(270deg) translateZ(100px) translateY(100px);
            }
        </style>
    </a></div><a href="#top" id="desu">
   <!-- <script>var addlogo = true;</script> -->



</a></body></html>
